Package: com.manhvip.autoios
Version: 0.3.2-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3940
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.2-1+debug_iphoneos-arm64.deb
Size: 2707458
MD5sum: d3c657026204339731a4f01b509b6bda
SHA1: 3218166ccbae895d980deee17f44d2853ec4ccd3
SHA256: 680ffc1a30e3e6ec40e1dd6e231a6079a1ab2ce1a62901975a903681450dbad5
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

