Package: com.manhvip.autoios
Version: 0.3.17-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4048
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.17-1+debug_iphoneos-arm64.deb
Size: 2739868
MD5sum: e2f87e189a1d809f26b3a9ba491b2dbe
SHA1: 09cfe7988b95b47b51b08b8103185ef290ff7e40
SHA256: e84e61d3769893569ea2f6dab95aced9af721024f2822d753211c4ef0284ca92
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

