Package: com.manhvip.autoios
Version: 0.3.76
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9500
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.76_iphoneos-arm64.deb
Size: 3522208
MD5sum: 00872c3fdc738a1228a0110ae55f4d6a
SHA1: fac647e0756dc75a72ca0f5516cb0ed21ee9c59f
SHA256: 9c7be3c2bd3eab9f989247d91ba56ee8bdd371413c6ff3f170121d93f2b0b487
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

