Package: com.manhvip.autoios
Version: 0.3.24-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4304
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.24-1+debug_iphoneos-arm64.deb
Size: 2817138
MD5sum: 29589996174141c56ed631fcfea95d4e
SHA1: dbea3fed62772b1a789609772ff71b1b40e71a7b
SHA256: c3e694129d6d9221dadae08c84d5dc6ca0d0ced3abec6dccf5433dab25979e92
Section: Tweaks
Description: autoios — daemon :2000, Lua, touch. NO SpringBoard inject (Safe Mode fix). View: TrollVNC/noVNC.
Author: manhvip
Name: AutoIOS

