Package: com.manhvip.autoios
Version: 0.3.52
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9364
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.52_iphoneos-arm64.deb
Size: 3483272
MD5sum: 70f5f4161536bad1804aaa3309f0cec3
SHA1: c563bdebcd87f4224c99abbedf11770d57e04707
SHA256: db83030dae95d0c0d509616ec390333897c0ed3818f0b1f7418f0d20a4fb5b6a
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

