Package: com.manhvip.autoios
Version: 0.3.31
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9500
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.31_iphoneos-arm64.deb
Size: 3474024
MD5sum: 772eed91bd3728d19cb76b97ae90248b
SHA1: 8348faa4cb54855c786da969ae1856386e15c369
SHA256: 042fbe91149b0282c59e7124ced2a815326b81aa677034242a82289ddf59f4a3
Section: Tweaks
Description: autoios — daemon :2000 + bundled TrollVNC (AutoIOS paths, no IOSControl file clash).
Author: manhvip
Name: AutoIOS

