Package: com.manhvip.autoios
Version: 0.3.29
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9504
Depends: firmware (>= 14.0)
Filename: debs/autoios-latest.deb
Size: 3476452
MD5sum: 133e20d80d84095cdb82aeea20b6728a
SHA1: 84d52ee0d7f88c0c0acb10fd37e762067b8b4fd6
SHA256: f9db02c95f34aa76f0396336c2ada73bc9b8a1a16ff8ab7cca9bbe8e1d05b2dd
Section: Tweaks
Description: autoios — daemon :2000 + bundled TrollVNC View (IOSControl-style :5900/:5902).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios
Version: 0.3.29
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9504
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.29_iphoneos-arm64.deb
Size: 3476452
MD5sum: 133e20d80d84095cdb82aeea20b6728a
SHA1: 84d52ee0d7f88c0c0acb10fd37e762067b8b4fd6
SHA256: f9db02c95f34aa76f0396336c2ada73bc9b8a1a16ff8ab7cca9bbe8e1d05b2dd
Section: Tweaks
Description: autoios — daemon :2000 + bundled TrollVNC View (IOSControl-style :5900/:5902).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios-vnc
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3888
Depends: firmware (>= 14.0)
Filename: debs/autoios-vnc-latest.deb
Size: 1418394
MD5sum: 005aef40ffb02f87858105872af38fa3
SHA1: 3feebca4408460a889994b8639b9d1bd42acd17c
SHA256: b0d04d51a7e57f0d5c6740728c9f0fa75d96b745d9df0656c23e2dd6840af7cd
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). Binary in usr/local/bin.
Author: manhvip
Name: AutoIOS View VNC

Package: com.manhvip.autoios-vnc
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3888
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios-vnc_0.1.2_iphoneos-arm64.deb
Size: 1418394
MD5sum: 005aef40ffb02f87858105872af38fa3
SHA1: 3feebca4408460a889994b8639b9d1bd42acd17c
SHA256: b0d04d51a7e57f0d5c6740728c9f0fa75d96b745d9df0656c23e2dd6840af7cd
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). Binary in usr/local/bin.
Author: manhvip
Name: AutoIOS View VNC

