Package: com.manhvip.autoios
Version: 0.2.2-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 2788
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.2.2-1+debug_iphoneos-arm64.deb
Size: 1892776
MD5sum: 896b01ec49dc3003320cbd183bd0a039
SHA1: 94b53bbb3cd622c4d54cfd2583ffd5be1cbb4699
SHA256: a2dce531ff85b790bd9728e28bd7e971970c7b71b4ee23f87f2f1f0e1eda7c36
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

