Package: com.manhvip.autoios
Version: 0.3.47
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9524
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.47_iphoneos-arm64.deb
Size: 3483050
MD5sum: c78069cca5af05b9f6b412a00c66abd0
SHA1: d9df12cdaa2259bb06855de32296d891ba2d0107
SHA256: adcfa4ff12420f7001b4626fc02c278564dd7cca405f67d2f8a4fb42e7025aeb
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

