Package: com.manhvip.autoios
Version: 0.3.35
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9536
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.35_iphoneos-arm64.deb
Size: 3480658
MD5sum: afafcce7eb4ad39ae7d93ca1b38b28a4
SHA1: b686cb024852cc01c281bf244d988dd321f3a396
SHA256: d5ced4ab27b2927a9515217159c4dbda28b535800f0cd2e312b4ce89c9ca5526
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

