Package: com.manhvip.autoios
Version: 0.3.65
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9560
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.65_iphoneos-arm64.deb
Size: 3529804
MD5sum: bf587bfe059f4b3664d4de1aed9a4357
SHA1: 79d8aa5f60c0696e603ef01685851bad5a124fee
SHA256: 40d1add3b64450c2bcb7d921c49513cee478f41389bade53a7eec80eead7551e
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

