Package: com.manhvip.autoios
Version: 0.3.64
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9560
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.64_iphoneos-arm64.deb
Size: 3529368
MD5sum: 3740fd8e52fd8bf38033fc4d310a7feb
SHA1: 7f7b1b018f979247417b705818094e4bbc0b4215
SHA256: f54fa4aa76727e24e38af99f905c08fb504871726dd53ab4890887570c5f7706
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

