Package: com.manhvip.autoios
Version: 0.3.41
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9524
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.41_iphoneos-arm64.deb
Size: 3480674
MD5sum: fd3ea456ac5850f9669285ba8e9a2022
SHA1: 339be2684e07caf22e3c420bddfe27256c757d0f
SHA256: 795d68cfefad4314ea0a58a14c6580c6f72b50524c2508b39499034489f2c8c0
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

