Package: com.manhvip.autoios
Version: 0.3.51
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9360
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.51_iphoneos-arm64.deb
Size: 3485186
MD5sum: 633705f75f0fccabebdeab794e0d70a8
SHA1: 6b549a4ed27ce2303ced8aec063823fbc9d434fb
SHA256: 44b01c845819a9e86d4ae66533787a683b45682e063cf90f59b1e37688146c3c
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

