Package: com.manhvip.autoios
Version: 0.3.21-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4112
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.21-1+debug_iphoneos-arm64.deb
Size: 2758690
MD5sum: 10440e98dd83ff8529cc7715e49168c5
SHA1: cbe616d6195e38a6ded6616ee0d1dac04bc7410b
SHA256: cd26deec3afba8530c2da59d58fd6cbdd4456f941df99127290752fa20707635
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch. View màn cần package tùy chọn autoios-screen.
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios-screen
Version: 0.1.1-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 196
Depends: firmware (>= 14.0), ellekit, com.manhvip.autoios (>= 0.3.20)
Filename: debs/com.manhvip.autoios-screen_0.1.1-1+debug_iphoneos-arm64.deb
Size: 17546
MD5sum: 58d9562f0876d025e6fe4538d6c074a6
SHA1: 3419d51da4a67cf418041a6b618d8c1e6c9b25ac
SHA256: 2339082732da0a2cce52664412eea1a12c9733c8a39892784aa208aa5675e82e
Section: Tweaks
Priority: optional
Description: OPTIONAL screen capture (DEFAULT OFF — enable manually). May Safe Mode if enabled on Dopamine.
Author: manhvip
Name: AutoIOS Screen Capture

