Package: com.manhvip.autoios
Version: 0.3.37
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9524
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.37_iphoneos-arm64.deb
Size: 3482334
MD5sum: c6bb7bb73ef9f7fe66865e2016e901c1
SHA1: 5d247df111c3e74e3ec22d8f5243444aacf906fa
SHA256: 4c4a282a101a187cf5e84bf8d9677d79d1938ec168d28baa54906ee49ff65737
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

