Package: com.manhvip.autoios
Version: 0.3.69
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9380
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.69_iphoneos-arm64.deb
Size: 3493342
MD5sum: 53c65181ebd74791c06e9e4e37692bb1
SHA1: c233f0a3d32b74a186f5a4ba26330670c4fea187
SHA256: b1e37aceba30e857812b5e121a8626eaf08499ebc5699b3fd57f4eb3f8b4b9a5
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

