Package: com.manhvip.autoios
Version: 0.3.4-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3940
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.4-1+debug_iphoneos-arm64.deb
Size: 2707720
MD5sum: c36cee8ae911e57d37936bb107985860
SHA1: 1846cbeb6b38a601f198fcd5a0e982a638b8e3a1
SHA256: 7543823f58d08e09fc38fc91d955722a4977b07d3b5d6b440cffac5ddc9d99ab
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

