Package: com.manhvip.autoios
Version: 0.3.20-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4112
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.20-1+debug_iphoneos-arm64.deb
Size: 2758542
MD5sum: 0bd370257307bee56f1ec2c8aacc8669
SHA1: 287669dcc5b69ca1afd2ae36b28ea148e12bd9ab
SHA256: 5c2decf50d2dfc86ee04d12db17a914a558b6854af3f011950fe44f8373355d1
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

