Package: com.manhvip.autoios
Version: 0.3.10-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3960
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.10-1+debug_iphoneos-arm64.deb
Size: 2717438
MD5sum: a5cea6a3b34f14a2f3cdc25884992fbc
SHA1: db4fb2caebb411524a673d0cad2f1d913ccae421
SHA256: 121b3c8b5a574b602291974bf7a97131c4f27a32aa5e0d21b1f00afec06dcba2
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

