Package: com.manhvip.autoios
Version: 0.3.28
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4104
Depends: firmware (>= 14.0)
Filename: debs/autoios-latest.deb
Size: 2013296
MD5sum: e1ea9c5198f6b30c4b4e15984e396bae
SHA1: 5d5dfff6e569a4b44473492b9af561d2fe4a5b3c
SHA256: 9cd80e7854d73ea3e6fa81d8e931ffe9651b53381e2ae9534405367db3c22d17
Section: Tweaks
Description: autoios — daemon :2000 (no bundled TrollVNC; like 0.3.24).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios
Version: 0.3.28
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4104
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.28_iphoneos-arm64.deb
Size: 2013296
MD5sum: e1ea9c5198f6b30c4b4e15984e396bae
SHA1: 5d5dfff6e569a4b44473492b9af561d2fe4a5b3c
SHA256: 9cd80e7854d73ea3e6fa81d8e931ffe9651b53381e2ae9534405367db3c22d17
Section: Tweaks
Description: autoios — daemon :2000 (no bundled TrollVNC; like 0.3.24).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios-vnc
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3884
Depends: firmware (>= 14.0)
Filename: debs/autoios-vnc-latest.deb
Size: 1418798
MD5sum: 5d32e2b801c2cacc56464258881e40e2
SHA1: 1c78da21b4bd54d3e7067bd2ce63d6c34fcbec29
SHA256: f77db1755ba3ce1a3e4a82263c8d7b17155361805bd4212401ec6372a9922719
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). No hard depends — install anytime via SSH.
Author: manhvip
Name: AutoIOS View VNC

Package: com.manhvip.autoios-vnc
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3884
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios-vnc_0.1.1_iphoneos-arm64.deb
Size: 1418798
MD5sum: 5d32e2b801c2cacc56464258881e40e2
SHA1: 1c78da21b4bd54d3e7067bd2ce63d6c34fcbec29
SHA256: f77db1755ba3ce1a3e4a82263c8d7b17155361805bd4212401ec6372a9922719
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). No hard depends — install anytime via SSH.
Author: manhvip
Name: AutoIOS View VNC

