Package: com.manhvip.autoios
Version: 0.3.12-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4024
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.12-1+debug_iphoneos-arm64.deb
Size: 2729618
MD5sum: 37624b2d55e14d9eda61ecc1585a6402
SHA1: a672e0ac4394e0c68d01e28f7106d5dea39ca6a1
SHA256: 113ca87e358556b905414a4ad358c216b422d1b7a42e3061053ef45990cbf49c
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

