Package: com.manhvip.autoios
Version: 0.3.16-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4232
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.manhvip.autoios_0.3.16-1+debug_iphoneos-arm64.deb
Size: 2752852
MD5sum: 80123cf7468ece8bc95d21751af829cb
SHA1: 89ca5898e5cb058c520dcb70916d904f2d60badc
SHA256: 9c1ecc808ee3aa48fffe2cb9946c717fab719637c0678eaa5d519074185e166a
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

