Package: com.manhvip.autoios
Version: 0.3.15-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4232
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.manhvip.autoios_0.3.15-1+debug_iphoneos-arm64.deb
Size: 2752130
MD5sum: 76e56ea318a81fc08fabda637e26e069
SHA1: cc728f40fbbc32e4d88604f1121b6071c69b2443
SHA256: 48f49f98af9e5f3954d2a5d7acf8c2b60f513d595c42fa2ee366e4e8138b9a9a
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

