Package: com.manhvip.autoios
Version: 0.3.46
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9524
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.46_iphoneos-arm64.deb
Size: 3483138
MD5sum: 89a4141b5bfcb91027fa5b43813a8739
SHA1: c51302f156e9193bf254a4c34beac998629bc7ad
SHA256: 627c1d99fb2fd09d940cfaa6a1b2002ddd6c3af2efd099204bcc0834be9951bd
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

