Package: com.manhvip.autoios
Version: 0.3.44
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9524
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.44_iphoneos-arm64.deb
Size: 3481366
MD5sum: 33989191608d19e83f23c9c990fbe7b6
SHA1: 303c86c540080d4e55308fd1f1bc2058159ba2f2
SHA256: 35d05cf5aa28366a63a7cdb607e7474d901d0274480be22e931e430663739966
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

