Package: com.manhvip.autoios
Version: 0.3.60
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9172
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.60_iphoneos-arm64.deb
Size: 3433936
MD5sum: 041ce5ef4bd0437372bbff87a1e20525
SHA1: 6087258d1c3e2c6bcb9186a436ee4b68a551f132
SHA256: 80b667e242de8616e0d19500aa2bbabf4603050518d6eb9677c0547c03944c06
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

