Package: com.manhvip.autoios
Version: 0.3.53
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9512
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.53_iphoneos-arm64.deb
Size: 3485550
MD5sum: 6f7bc58aa4e1bd5da541ecea61e57254
SHA1: d9c05ddf2be93920322e4488b870165af43dfd76
SHA256: 7d95c927d4186ebba8ce57c61639bb2dca89c6ffce5508bc4ac76e0f5ffe70b4
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

