Package: com.manhvip.autoios
Version: 0.3.1-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 2612
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.1-1+debug_iphoneos-arm64.deb
Size: 1888546
MD5sum: ce48b109caf55602c3d6ceca22821bae
SHA1: d10aa38075e6e4104f9399af10d82c2b862cb410
SHA256: e8c9dad21970fc9a597caeb9a7841a75b9e3037190f241e3dc1fe73123d3ede0
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

