Package: com.manhvip.autoios
Version: 0.3.67
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9560
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.67_iphoneos-arm64.deb
Size: 3529850
MD5sum: b602ed9bb3dbe87df4141418ac82a18c
SHA1: 99f4f519ff52fcef00009c8807ce7dc3d153e176
SHA256: b721bb114bc63195db76a5abf4b15a442f67cc09d8945a5b9b12702d860ac2f3
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

