Package: com.manhvip.autoios
Version: 0.3.50
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9364
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.50_iphoneos-arm64.deb
Size: 3484446
MD5sum: 59d3890929d855c8e3766713b4605366
SHA1: fabd54d9b3be2c637aba0a29d01ebba643fe4164
SHA256: b9350cd8afacad2b64625447f4368761b647e91c6a525ae71a9f22349d704169
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

