Package: com.manhvip.autoios
Version: 0.3.27
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 7948
Depends: firmware (>= 14.0)
Filename: debs/autoios-latest.deb
Size: 3252148
MD5sum: 5ce28ebc49392fb70c08c9d38507c962
SHA1: 212c149522b3bffb5ac1eab0f290eacf17b2c659
SHA256: 8020f4a2fb9be050939f9b9b8df5a50e9e902c23e86466629a1e5d1f41956d9b
Section: Tweaks
Description: autoios — daemon :2000 + TrollVNC View. postinst never fails dpkg/Sileo.
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios
Version: 0.3.27
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 7948
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.27_iphoneos-arm64.deb
Size: 3252148
MD5sum: 5ce28ebc49392fb70c08c9d38507c962
SHA1: 212c149522b3bffb5ac1eab0f290eacf17b2c659
SHA256: 8020f4a2fb9be050939f9b9b8df5a50e9e902c23e86466629a1e5d1f41956d9b
Section: Tweaks
Description: autoios — daemon :2000 + TrollVNC View. postinst never fails dpkg/Sileo.
Author: manhvip
Name: AutoIOS

