Package: com.manhvip.autoios
Version: 0.3.40
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9704
Depends: firmware (>= 14.0)
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.40_iphoneos-arm64.deb
Size: 3485928
MD5sum: 5c03ea7e7f9352ff69a17f006e687b16
SHA1: 547b69300608037006e210f408b8a3888879db91
SHA256: 13d95b122e15f7487588cf6dcfadff04604d75a7eeebee4139308c47e1aff0b0
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

