Package: com.manhvip.autoios
Version: 0.3.25-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 8148
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.25-1+debug_iphoneos-arm64.deb
Size: 4162616
MD5sum: ff06df83a7c47c38f5fb6c33f8562562
SHA1: ab8738cc50082940f5fc163a42724e5d1da5d680
SHA256: 957cde2b491b7a648dd1bf6d23b1b626fd413cc8f1e08e87fd224bc57af77dfa
Section: Tweaks
Description: autoios — daemon :2000 + built-in TrollVNC (IOSControl-style View, no SpringBoard screencap).
Author: manhvip
Name: AutoIOS

