Package: com.manhvip.autoios
Version: 0.3.0-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 2612
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.0-1+debug_iphoneos-arm64.deb
Size: 1888374
MD5sum: cb7766ab01386aa007f2293a1b02f2fa
SHA1: beeec38a3e4d3f64edb76cd1b13f5b21f848d1b0
SHA256: 889b47ccc0831f45516596e81aeea999b3075691c6fafbd83907654e557221fd
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

