Package: com.manhvip.autoios
Version: 0.3.14-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4032
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.14-1+debug_iphoneos-arm64.deb
Size: 2735550
MD5sum: 01581b04ebb4cb4684145be555042a1a
SHA1: 1b42d15de65df1799d38f08da63893f4f00053ca
SHA256: 886c1274bb893f1c3ecd65ab2afd0d3e35c5b9a98d360c8368d7e71a938c613a
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

