Package: com.manhvip.autoios
Version: 0.3.74
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9488
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.74_iphoneos-arm64.deb
Size: 3520600
MD5sum: 4132ba5e361660962928ba8e837ff079
SHA1: 755c02334af9a0ca03bb3db61f8b233ba9fab6ec
SHA256: e6c60b26f57c77a16ee0a98479542f8f242d5a7198c3ea128c6eccb4f308ca8f
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

