Package: com.manhvip.autoios
Version: 0.3.26
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 7948
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.26_iphoneos-arm64.deb
Size: 3252438
MD5sum: 4038fd5f40a700fae580577cac40f837
SHA1: e5a79e3b6610446dc02afebffee8d4f62e462aea
SHA256: d5e153a23cefb43deeedc006c92ba1b5fc13cd629acc00ba9a1c459e6af09d4b
Section: Tweaks
Description: autoios — daemon :2000 + bundled TrollVNC View (IOSControl-style). Fix Sileo stuck on 0.3.24.
Author: manhvip
Name: AutoIOS

