Package: com.manhvip.autoios
Version: 0.3.23-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 4492
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.23-1+debug_iphoneos-arm64.deb
Size: 2831240
MD5sum: 7b9dcd27f7617bc758e6cd4bb2078381
SHA1: ea90653c7c287c334b4da2388bbfd44459e69eb4
SHA256: ebd831f683c8826d3c3342502e020acb46cce505d07fd4401e3c6b170c697346
Section: Tweaks
Description: autoios — daemon :2000 + built-in screen mirror (IOSControl-style). Kill-switch: /var/tmp/autoios.nocap
Author: manhvip
Name: AutoIOS

