Package: com.manhvip.autoios
Version: 0.3.55
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9168
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.55_iphoneos-arm64.deb
Size: 3428294
MD5sum: 1da32321d5a654beb9475874e6e45b84
SHA1: 2a6d5def4323f37496a40f8111967b1b674241a7
SHA256: 94a15c9330b9e3e54ba8ff2afa3d2d06519a501b167f0ad4d91e0ca6a969f2ab
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

