Package: com.manhvip.autoios
Version: 0.3.11-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3988
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.11-1+debug_iphoneos-arm64.deb
Size: 2724976
MD5sum: a721223b6c146d546e38c67346a2eea0
SHA1: 3a2167246782ccdc6c9c2b11f49e950a2a233b27
SHA256: c9dc75c28c0733eed9c8888643ce923d453f70ec473dd1f7c8fe25fdafe86700
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

