Package: com.manhvip.autoios
Version: 0.3.54
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9512
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.54_iphoneos-arm64.deb
Size: 3486060
MD5sum: 55d6d4652286c7cb4edd1a823711a965
SHA1: b5bfd579452dd98a1f3465f513cd5fbffd9b4609
SHA256: bd78d79514dc3f26394d0e9f7af7b72345c98d674f2dbb6a4313e9b9adb2a71d
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

