Package: com.manhvip.autoios
Version: 0.3.59
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9172
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.59_iphoneos-arm64.deb
Size: 3438032
MD5sum: a16b6255b60b3c1b505e400c2473b2b0
SHA1: 1dbf954b109afb98f269405143eb2d951671d658
SHA256: 626a8209cf0399bff4bd9541e194c92247caa41562b3241d4429ad99ca1146e6
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

