Package: com.manhvip.autoios
Version: 0.3.30
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9504
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/autoios-latest.deb
Size: 3476944
MD5sum: d920bbcb8f2698434aec664840d4b934
SHA1: ead1cac30a976e45d91d62861550684b4b839768
SHA256: 99a5eac691f2168eaaf03af1c519eac1b612aa6798bb32e60d79b3a345a3f3d4
Section: Tweaks
Description: autoios — daemon :2000 + TrollVNC View (IOSControl-identical LaunchDaemon/modes).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios
Version: 0.3.30
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9504
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.manhvip.autoios_0.3.30_iphoneos-arm64.deb
Size: 3476944
MD5sum: d920bbcb8f2698434aec664840d4b934
SHA1: ead1cac30a976e45d91d62861550684b4b839768
SHA256: 99a5eac691f2168eaaf03af1c519eac1b612aa6798bb32e60d79b3a345a3f3d4
Section: Tweaks
Description: autoios — daemon :2000 + TrollVNC View (IOSControl-identical LaunchDaemon/modes).
Author: manhvip
Name: AutoIOS

Package: com.manhvip.autoios-vnc
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3888
Depends: firmware (>= 14.0)
Filename: debs/autoios-vnc-latest.deb
Size: 1418394
MD5sum: 005aef40ffb02f87858105872af38fa3
SHA1: 3feebca4408460a889994b8639b9d1bd42acd17c
SHA256: b0d04d51a7e57f0d5c6740728c9f0fa75d96b745d9df0656c23e2dd6840af7cd
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). Binary in usr/local/bin.
Author: manhvip
Name: AutoIOS View VNC

Package: com.manhvip.autoios-vnc
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3888
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios-vnc_0.1.2_iphoneos-arm64.deb
Size: 1418394
MD5sum: 005aef40ffb02f87858105872af38fa3
SHA1: 3feebca4408460a889994b8639b9d1bd42acd17c
SHA256: b0d04d51a7e57f0d5c6740728c9f0fa75d96b745d9df0656c23e2dd6840af7cd
Section: Utilities
Priority: optional
Description: OPTIONAL TrollVNC for AutoIOS View (port 5901). Binary in usr/local/bin.
Author: manhvip
Name: AutoIOS View VNC

