Package: com.manhvip.autoios
Version: 0.3.8-1+debug
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 3956
Depends: firmware (>= 14.0)
Filename: debs/com.manhvip.autoios_0.3.8-1+debug_iphoneos-arm64.deb
Size: 2710770
MD5sum: 6f1b605e94cdaac6739c54ab291dc77e
SHA1: 8d2ead11ba72abc037b57773f5f1584373ec10fe
SHA256: 2df8c4635176a4011fe35b91c7407638c9bd28b498be6def3e034e78f910b62e
Section: Tweaks
Description: autoios — jailbreak automation daemon :2000, Lua scripts, touch injection. Web IDE on PC.
Author: manhvip
Name: AutoIOS

