Package: com.manhvip.autoios
Version: 0.3.63
Architecture: iphoneos-arm64
Maintainer: manhvip
Installed-Size: 9560
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.manhvip.autoios-vnc
Replaces: com.manhvip.autoios-vnc
Provides: com.manhvip.autoios-vnc
Filename: debs/com.manhvip.autoios_0.3.63_iphoneos-arm64.deb
Size: 3528708
MD5sum: 10aff5a8c31026c7b37ce02b493c620c
SHA1: a08f2e4be1cce51a9a68d9f0d129a478eb6b8288
SHA256: 4c1d1077241c266d013b33ffa1eb59efeee647f647d4956f5915eb4c916c4b0f
Section: Tweaks
Description: autoios daemon :2000 + bundled TrollVNC View.
Author: manhvip
Name: AutoIOS

